# Generated by Django 2.2.5 on 2019-09-16 21:57

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('index', '0002_auto_20190916_2356'),
    ]

    operations = [
        migrations.AddField(
            model_name='image',
            name='file_size',
            field=models.IntegerField(default=69),
            preserve_default=False,
        ),
    ]
